ACME_CONTACT='xxx@gmail.com'
ACME_DIRECTORY_URL='https://anchor.dev/xxx/localhost/xxx/xxx/xxx'
ACME_KID='xxx'
ACME_HMAC_KEY='xxx'
HTTPS_PORT='xxx'
SERVER_NAMES='xxx.lcl.host,xxx.localhost'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QDhqoBVYRSl4bQLoT2n8HwxrFx2n3SPO1QfdnpegeMLL1tmdWPTgGJJovCGKpcPWo9skCrDGwWoVGRiGQIYdx7s00bEZzRqZG
STRIPE_SECRET_KEY=sk_test_51QDhqoBVYRSl4bQLpwWD8ALJxZAXLG2BJmkh4p9iYhVii6C3xzf6DkqzHw150dWIdcCdfn8X9VUc8dQsc9A0n3Wq00fifJ2p1b